# Lost-Found-App

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/lostandfound/: Application.java
backend/src/main/java/com/lostandfound/config/: WebConfig.java
backend/src/main/java/com/lostandfound/controller/: ItemController.java  ReportController.java
backend/src/main/java/com/lostandfound/model/: Item.java
backend/src/main/java/com/lostandfound/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
backend/src/main/java/com/lostandfound/service/: ItemService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.jsx
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/pages/: HomePage.jsx  ReportFoundItemPage.jsx  ReportLostItemPage.jsx  SearchItemsPage.jsx
frontend/src/styles/: App.css  Footer.css  Header.css  HomePage.css  ReportItemForm.css  SearchItemsPage.css
