# MongoDB connection URI for the application, specifying the database and the localhost as the server
spring.data.mongodb.uri=mongodb://localhost:27017/lostandfounddb

# Defines the port on which the Spring Boot application will run
server.port=8080

# Maximum file size allowed for file uploads (for example, images) in the application
spring.servlet.multipart.max-file-size=10MB

# Maximum request size for multipart (file) uploads
spring.servlet.multipart.max-request-size=10MB
